{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=devdb;Username=postgres;Password=developer-password;"
    },
    "Anthropic": {
        "ApiBaseUrl": "https://api.anthropic.com"
    },
    "OpenAi": {
        "ApiBaseUrl": "https://api.openai.com"
    },
    "Credentials": {
        "Users": [
            {
                "Username": "dev-admin",
                "Password": "dev-admin",
                "Admin": true
            },
            {
                "Username": "dev",
                "Password": "dev",
                "Admin": false
            }
        ]
    }
}